DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7

POSTGRES_DB=career_db
POSTGRES_USER=career_user
POSTGRES_PASSWORD=career_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
